{
  "name": "theme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "next": "13.4.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.2",
    "react-toastify": "^9.1.3",
    "styled-components": "^6.0.4",
    "usehooks-ts": "^2.9.1"
  },
  "resolutions": {
    "styled-components": "^6.0.4"
  }
}
